{
  "name": "ideaplan-ai",
  "version": "0.0.1",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/app.ts",
    "start": "node --experimental-strip-types src/app.ts"
  },
  "keywords": [],
  "author": "github/dacmarcell",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^4.68.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.8"
  }
}
